<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram - CitySDC</title>
    <link rel="stylesheet" href="../CSS/styles.css">
    <link rel="stylesheet" href="../CSS/instagram.css">
    <link rel="icon" type="image/png" href="../img/logo1.png">
</head>
<body>
    <header id="header">
        <div class="logo" id="logo">
            <img src="../img/citysdc.png" alt="CitySDC">
        </div>
        <nav id="nav">
            <!--<ul class="nav-links" id="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="about.html">Sobre Nosotros</a></li>
                <li><a href="services.html">Servicios</a></li>
                <li><a href="contact.html">Contacto</a></li>
            </ul>-->
        </nav>
    </header>

    <section class="instagram-section">
        <div class="instagram-content">
            <h2>Instagram (En construcción)</h2>
             <!--<style>
                .instagram-embed {
                    width: 100%;
                    height: calc(100vh - 160px);
                    max-width: none;
                    margin: 0;
                    background-color: #000;
                    border-radius: 0;
                    overflow: hidden;
                }
                
                .instagram-embed iframe {
                    width: 100%;
                    height: 100%;
                    border: none;
                }
            </style>
            <div class="instagram-embed">
                <iframe src="https://www.instagram.com/citysdc/embed/?theme=dark" frameborder="0" scrolling="no" allowtransparency="true"></iframe>
            </div>-->
    </section>

    <footer>
        <p>&copy; 2024 CitySDC - Todos los derechos reservados.</p>
        <iframe src="../partes/rrss.html" frameborder="0" style="width: 100%; height: 65px; overflow: hidden;"></iframe>
    </footer>

    <script src="../JS/script.js"></script>
</body>
</html>
